# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 31124
cmd:  ./SASMprog_simd_rsws.exe ./output.wav
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 18001376
desc: Trigger: Program termination

positions: line
events: Ir
summary: 84954059


ob=(5) /home/ubuntu/SASMprog_simd_rsws.exe
fl=(118) /tmp/SASM/macro.c
fn=(408) get_stdout
4 24

fl=(111) ???
fn=(518) 0x0000000000401ed3
0 6

fn=(596) 0x000000000040134b
0 127
cfn=(600) 0x00000000004013d9
calls=10 0 
0 84682230
0 100
cfn=(686) 0x0000000000401b77
calls=10 0 
0 30
0 30
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(128) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
cfn=(660) free
calls=10 3087 
0 1520
0 10
0 41

fn=(636) 0x0000000000401702
0 2580450

fn=(672) 0x0000000000402169
0 665600

fn=(686)
0 30

fn=(396) 0x0000000000401b6a
0 12

fn=(348) _start
0 12
cob=(3)
cfi=(112) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
cfn=(350) (below main)
calls=1 137 
0 84832911

fn=(674) 0x0000000000402174
0 563200

fn=(696) 0x000000000040173f
0 2
cob=(3)
cfi=(128)
cfn=(660)
calls=1 3087 
0 71
0 1
0 2
cfn=(704) 0x0000000000401b54
calls=1 0 
0 3
0 2
cfn=(704)
calls=1 0 
0 3
0 1

fn=(704)
0 6

fn=(724) 0x0000000000401150
0 6
cfn=(728) 0x00000000004010e0
calls=1 0 
0 4
0 3

fn=(728)
0 4

fn=(588) 0x000000000040177c
0 11028
cfn=(556) 0x0000000000401a4d
calls=2757 0 
0 8271
0 49611

fn=(376) 0x0000000000401190
0 11
cfn=(382) 0x0000000000401ea1
calls=1 0 
0 77337
0 3
cfn=(536) 0x0000000000401b5c
calls=1 0 
0 32
0 3
cfn=(544) 0x0000000000401b7f
calls=1 0 
0 6
0 6
cfn=(544)
calls=1 0 
0 6
0 9
cfn=(556)
calls=1 0 
0 3
0 38
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(119) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(418) _dl_runtime_resolve_xsave
calls=1 67 
0 1009
0 5
0 6
cfn=(588)
calls=1 0 
0 68910
0 4
cfn=(596)
calls=1 0 
0 84684088
0 1
cfn=(696)
calls=1 0 
0 85
0 2

fn=(388) 0x0000000000401f4e
0 84

fn=(402) 0x0000000000401ed5
0 18

fn=(648) 0x0000000000401517
0 778200
cfn=(672)
calls=51200 0 
0 665600
0 153600
cfn=(674)
calls=51200 0 
0 563200
0 3696610

fn=(358) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(360) 0x0000000000401000
calls=1 0 
0 7
0 8
cfn=(364) 0x0000000000401180
calls=1 0 
0 11
0 11

fn=(544)
0 12

fn=(600)
0 130
cob=(3)
cfi=(128)
cfn=(574) memalign
calls=10 3259 
0 300883
0 10
0 120
cob=(3)
cfi=(128)
cfn=(614) calloc
calls=9 3366 
0 78903
cob=(1)
cfi=(119)
cfn=(418)
calls=1 67 
0 9096
0 14
0 60
cob=(3)
cfi=(128)
cfn=(614)
calls=10 3366 
0 86261
0 10
0 80
cfn=(630) 0x00000000004016e5
calls=10 0 
0 184350
0 50
cfn=(636)
calls=10 0 
0 204830
0 30
cfn=(601) 0x00000000004013d9'2
calls=10 0 
0 41585658
0 40
cfn=(601)
calls=10 0 
0 41897535
0 90
cfn=(648)
calls=10 0 
0 327750
0 20
cob=(3)
cfi=(128)
cfn=(660)
calls=10 3087 
0 1790
0 10
0 20
cob=(3)
cfi=(128)
cfn=(660)
calls=10 3087 
0 1304
0 10
0 20
cob=(3)
cfi=(128)
cfn=(660)
calls=10 3087 
0 1496
0 10
0 20
cob=(3)
cfi=(128)
cfn=(660)
calls=10 3087 
0 1520
0 10
0 100

fn=(601)
0 1064700
cob=(3)
cfi=(128)
cfn=(574)
calls=81900 3259 
0 39610507
0 81900
0 737040
cob=(3)
cfi=(128)
cfn=(614)
calls=40940 3366 
0 5967434
0 40940
0 245640
cob=(3)
cfi=(128)
cfn=(614)
calls=40940 3366 
0 6063263
0 40940
0 327520
cfn=(630)
calls=40940 0 
0 2150340
0 204700
cfn=(636)
calls=40940 0 
0 2375620
0 122820
cfn=(601)
calls=40940 0 
0 340345874
0 163760
cfn=(601)
calls=40940 0 
0 347909959
0 368460
cfn=(648)
calls=40940 0 
0 5529460
0 81880
cob=(3)
cfi=(128)
cfn=(660)
calls=40939 3087 
0 4254635
cob=(1)
cfi=(119)
cfn=(418)
calls=1 67 
0 679
0 40944
0 81880
cob=(3)
cfi=(128)
cfn=(660)
calls=40940 3087 
0 4261401
0 40940
0 81880
cob=(3)
cfi=(128)
cfn=(660)
calls=40940 3087 
0 4223781
0 40940
0 81880
cob=(3)
cfi=(128)
cfn=(660)
calls=40940 3087 
0 4214489
0 40940
0 941880

fn=(382)
0 9
cfn=(386) 0x0000000000401eba
calls=2 0 
0 77322
0 6

fn=(364)
0 11

fn=(556)
0 8274

fn=(386)
0 6
cfn=(388)
calls=2 0 
0 60
0 6
cfn=(396)
calls=2 0 
0 8
0 2
cfn=(402)
calls=2 0 
0 18
0 26
cfi=(118)
cfn=(408)
calls=2 4 
0 12
0 6
cob=(3)
cfi=(121) /build/glibc-eX1tMB/glibc-2.31/libio/iofputs.c
cfn=(424) fputs
calls=1 32 
0 319
cob=(1)
cfi=(119)
cfn=(418)
calls=1 67 
0 76045
0 6
0 8
cfi=(118)
cfn=(408)
calls=2 4 
0 12
0 4
cob=(3)
cfi=(139) /build/glibc-eX1tMB/glibc-2.31/libio/iofflush.c
cfn=(508) fflush
calls=1 32 
0 71
cob=(1)
cfi=(119)
cfn=(418)
calls=1 67 
0 675
0 6
0 26
cfn=(518)
calls=2 0 
0 6

fn=(536)
0 1
cfn=(388)
calls=1 0 
0 24
0 2
cfn=(396)
calls=1 0 
0 4
0 1

fn=(630)
0 2334690

ob=(3)
fl=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(151) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(129) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
fn=(576) memalign_hook_ini
46 2
fi=(130) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
291 1
fe=(129)
46 2
+1 1
-1 2
+1 1
fi=(130)
291 2
fi=(128)
3271 1
-11 1
+12 2
+4 2
+4 2
+21 3
+2 4
cfn=(580) _int_memalign
calls=1 4657 
* 290
* 1
+1 5
fe=(129)
50 5
fi=(128)
3285 3
+8 3
+11 2
fe=(129)

fn=(448) malloc_hook_ini
29 2
fi=(130)
291 1
fe=(129)
29 3
+1 2
fi=(130)
291 3
cfn=(452) ptmalloc_init.part.0
calls=1 -2 
* 74203
* 1
fi=(128)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(476) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(129)
33 5
fi=(128)
1210 4
2978 4
cfn=(472) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(129)

fl=(98) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(292) wmemcmp
29 1
fi=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(107) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(334) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(139)
fn=(508)
32 2
+1 4
-1 8
+7 20
fi=(123) /build/glibc-eX1tMB/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+8 4
fe=(139)
-8 6
+1 2
fi=(137) /build/glibc-eX1tMB/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(139)
40 4
cfi=(124) /build/glibc-eX1tMB/glibc-2.31/libio/fileops.c
cfn=(512) _IO_file_sync@@GLIBC_2.2.5
calls=2 793 
* 36
* 8
fi=(137)
884 4
+1 20
fe=(139)
44 10

fl=(143) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(700) munmap
78 5
+1 1

fl=(105) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
fn=(328) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330) 0x00000000048715e0
calls=1 -33 
* 54
+4 5
+1 3
+2 4

fl=(115) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(370) _setjmp
28 1
+2 1
+2 1
cfi=(116) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(372) __sigsetjmp
calls=1 -2 
* 31

fl=(100) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(296) strchrnul
31 1
fi=(152) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 3
-2 5
fe=(100)
+1 1

fl=(71) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(234) mempcpy
33 1
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(95) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(286) strspn
29 1
fi=(153) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(95)
-1 1

fl=(124)
fn=(440) _IO_file_stat
1147 2
+1 3
cfi=(127) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(442) _fxstat
calls=1 33 
* 11

fn=(434) _IO_file_overflow@@GLIBC_2.2.5
732 15
+1 12
+7 15
+35 4
+3 2
+3 3
+1 3
+1 4
+4 1
+1 4
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(488) _IO_do_write@@GLIBC_2.2.5
calls=2 424 
* 113
+9 2
-1 1
+1 1
-1 1
cfn=(488)
calls=1 424 
* 108
* 2
-39 2
cfi=(125) /build/glibc-eX1tMB/glibc-2.31/libio/genops.c
cfn=(436) _IO_doallocbuf
calls=1 343 
* 75031
+1 6

fn=(488)
424 3
+2 9
+1 1
-3 32
+10 4
+7 8
fi=(137)
944 4
fe=(124)
449 8
cfn=(494) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 92
* 2
+1 10
+2 2
+4 2
-4 6
+1 4
+3 4
-2 2
-28 8
+1 16
+28 4

fn=(432) _IO_file_xsputn@@GLIBC_2.2.5
1198 8
+7 2
-7 8
+6 12
+7 8
+17 3
+6 1
+2 1
+2 3
-2 1
cob=(2)
cfi=(18)
cfn=(526) 0x00000000048715a0
calls=1 0 
* 20
+1 1
+1 1
-2 1
+4 2
+28 18
-55 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(137)
941 3
+2 2
+1 2
fe=(124)
1244 1
fi=(137)
941 3
+2 2
+1 2
fe=(124)
1244 6
cfn=(434)
calls=2 732 
* 75221
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(125)
cfn=(490) _IO_default_xsputn
calls=1 371 
* 200
* 3
-46 3
-2 2
+4 1
+11 3
fi=(137)
947 2
fe=(124)

fn=(512)
793 15
+5 12
+2 3
+1 6
+11 6
+4 12

fn=(774) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(125)
cfn=(776) _IO_default_setbuf
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fn=(494)
1174 14
+2 12
+5 2
cfi=(138) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(496) write
calls=2 25 
* 18
+1 4
+5 2
+1 2
-12 4
+2 2
+2 4
+1 4
+10 6
+3 18

fl=(125)
fn=(490)
371 1
+3 2
-3 7
fi=(137)
941 1
fe=(125)
371 1
fi=(137)
941 1
fe=(125)
371 1
fi=(137)
941 1
fe=(125)
371 2
+28 5
fi=(137)
943 2
+1 2
fe=(125)
399 4
cfi=(124)
cfn=(434)
calls=1 732 
* 149
* 2
+2 1
-22 9
+25 1
-11 1
+11 7

fn=(762) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(764) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(123)
47 2
fe=(125)
787 2
+3 1
-3 2
+3 2
fi=(137)
941 2
fe=(125)
807 1
fi=(137)
941 1
fe=(125)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(123)
47 2
fe=(125)
807 2
+8 5
+9 1
fi=(137)
943 2
+1 2
fe=(125)
824 4
cfi=(124)
cfn=(774)
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(486) _IO_setb
329 6
+1 2
-1 2
+1 2
+5 1
-3 1
+3 4
-3 2
+2 1
+4 4

fn=(764)
686 12
+5 4
+1 6
fi=(123)
47 2
fe=(125)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(137)
941 3
fe=(125)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(436)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(137)
941 3
+2 2
+1 2
fe=(125)
347 2
cfi=(126) /build/glibc-eX1tMB/glibc-2.31/libio/filedoalloc.c
cfn=(438) _IO_file_doallocate
calls=1 78 
* 75005
* 2
+3 4

fn=(776)
452 2
fi=(137)
941 1
fe=(125)
452 2
fi=(137)
941 1
fe=(125)
452 1
fi=(137)
941 1
fe=(125)
452 4
+1 1
fi=(137)
943 2
+1 2
fe=(125)
453 2
cfi=(124)
cfn=(512)
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fl=(72) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(238) bcmp
29 1
fi=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

fl=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(278) memrchr
29 1
fi=(152)
+3 3
-2 5
fe=(91)
-1 1

fl=(150) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(778) _Exit
27 3
+4 1
+2 2

fl=(148) /build/glibc-eX1tMB/glibc-2.31/nptl/register-atfork.c
fn=(748) __unregister_atfork
79 3
+1 3
fi=(149) /build/glibc-eX1tMB/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 2
fe=(148)
+35 1
-14 2
+38 4
+1 2

fl=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(244) strcmp
53 1
-12 3
-2 1
+2 1
-2 2
+14 1

fl=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(298) strncasecmp_l
31 1
fi=(154) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(101)
-1 1

fl=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 1
fi=(63)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

fl=(70) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(232) wcscmp
30 1
fi=(155) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(70)

fl=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(224) strcat
29 1
fi=(151)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(128)
fn=(580)
4657 573377
1208 163822
+2 655288
4684 163822
cfn=(476)
calls=81911 1208 
* 23513811
* 81911
+2 163822
+5 81911
-2 81911
+2 245733
+9 194170
+2 155336
+5 155336
+3 77668
+8 194165
+4 38833
-4 38833
+2 38833
+1 155332
+1 38833
-1 38833
+1 38833
cfn=(602) _int_free
calls=38833 4155 
* 3297385
+3 349497
+5 245730
+2 81910
+1 245730
+2 43871
+1 87742
+4 263226
-3 87742
+2 175484
+1 87742
cfn=(602)
calls=43871 4155 
* 3722447
+6 737199
-43 155336
+9 1
+1 1
+1 1
-2 1
+1 1
+1 1

fn=(614)
3366 163800
+10 81900
-10 327600
+10 655200
+8 163800
+1 163800
+9 245700
+2 245700
+10 81900
+1 245700
+21 245700
cfn=(476)
calls=81900 1208 
* 5439474
* 81900
+2 409500
+3 245700
+14 163800
+6 327600
+52 573300
-44 81900
+3 163800
+11 81900
+2 163800
+2 163800
+5 79360
+2 79360
-2 79360
+3 158720
+2 7698
+2 15396
+2 2560
+2 5120
+2 5120
-67 409500
+20 81900
+14 163884
+16 7620
cob=(2)
cfi=(18)
cfn=(616) 0x0000000004871560
calls=2540 0 
* 586347
* 5080

fn=(682) unlink_chunk.isra.0
1451 161404
+2 807020
+3 161404
+1 161404
+2 645616
+3 161404
+1 161404
+1 407309
+2 4912
+1 7368
+3 4912
+14 2456
+1 4912
+3 322808

fn=(698) munmap_chunk
2809 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 2
+4 2
+7 1
-8 1
+9 1
-8 1
+1 1
+6 3
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(143)
cfn=(700)
calls=1 78 
* 6
-21 2

fn=(476)
1208 327626
3513 163813
1210 163813
3513 1310504
1210 327626
3553 122880
+24 122880
+61 84161
+2 84161
-2 84161
+2 168322
+2 4517
+1 9034
+6 4517
-4 4517
+1 4517
+1 4517
+2 9034
+7 18068
-1 9034
+1 13551
+5 27114
+1 1436
+4 4
+1 4
+1 8
2926 4
3670 4
2920 4
+8 4
3671 4
2924 4
+2 4
-6 4
+9 4
-1 4
+1 4
1210 204746
3553 204746
1637 204746
3577 204746
+58 25546
+62 30580
+1 2796
+1 1248
cfn=(680) malloc_consolidate
calls=624 4441 
* 9684987
* 624
3577 122880
1210 122880
3582 122880
+2 122880
-2 179200
+2 179200
-4 78720
+6 314880
+1 78720
+5 157440
+1 157440
+7 314880
-1 157440
+1 157440
+5 472320
-16 252483
1868 83237
3678 83237
1868 166474
4147 1902405
3637 238932
+3 876084
+77 79644
+1 79644
-1 159288
-1 159288
+2 159288
-1 932
+1 932
-1 1864
-1 1864
+2 1864
-2 241725
+6 161150
+73 241725
-67 241725
-6 2
+73 3
-67 15
3892 44505
-91 44505
+91 89010
-91 44505
-74 44505
+74 89010
-42 267030
-28 89010
+1 44505
+2 89010
-3 19548
+1 9774
+2 19548
+1 162837
+2 54279
+1 217116
+2 217116
-10 54279
+12 108558
+1 108558
+2 108558
+11 201686
+31 17058
+1 17058
+4 34116
+29 33314
+2 28378
+1 42567
+1 14189
-1 14189
+57 14189
+2 28378
-2 28378
+2 14189
+7 14189
-9 42567
+9 14189
-7 14189
+1 14189
+1 14189
+6 28378
-10 2468
+2 4936
-2 4936
+2 2468
+7 2468
-9 7404
+9 2468
-7 2468
+1 2468
+1 2468
+6 4936
+2 8
+7 8
3728 86
1868 1086
3794 401
+1 401
-1 401
+1 802
+5 1203
+1 2724
+28 19360
+1 7404
+1 2468
-1 2468
+4 4936
+5 307
-2 614
+2 921
+1 614
+7 199
-1 199
+1 199
+1 597
+52 49965
3728 49965
3917 85916
+2 2793
+3 931
-3 931
+3 1862
+1 396
+67 85608
+1 42804
+1 42804
-1 42804
+1 42804
+1 85608
+1 128412
+5 126153
+16 53868
+2 107736
-4 138918
+8 15591
+3 31182
+2 7753
+1 7753
+1 7753
-2 31012
-27 7753
2926 39
+2 39
-4 39
+2 78
3805 39
2927 39
+1 39
3805 39
3697 4
3878 10805
3757 87408
+1 84536
+5 111663
-1 37221
+1 74442
+1 74442
-1 37221
+2 37221
+1 111663
+1 74442
+2 56726
+4 28363
+6 28363
-6 198541
+2 85089
+1 28363
1868 85089
3773 8858
+6 8858
-6 62006
+2 26574
+1 8858
1868 26574
4003 114288
+3 150860
-3 108312
+3 144388
-3 70246
+3 105054
+97 34966
+1 69932
+2 69932
+3 104905
+17 21
+2 8
cfn=(680)
calls=4 4441 
* 71585
+3 4
-1 8
+1 4
-1 4
3852 540
+3 1
+1 3
-3 218
+6 108
+7 96
-1 96
+1 96
+1 288
+2 96
+1 288
+2 96
+1 192
-1 12
+1 24
-11 24
4033 23514
+3 15676
+2 7838
+3 15676
-3 7838
+3 15676
cfn=(682)
calls=7838 1451 
* 170994
+3 31352
+15 6455
-5 6455
+6 12910
+3 25820
+1 6455
+1 6455
+3 12910
+1 5746
+1 12910
+2 3342
+3 13368
+2 5013
+1 1671
1868 1671
4081 1671
1868 3342
4075 38272
+2 14352
+1 4784
1868 4784
4081 4784
1868 10951
4081 1383
1868 2766
4006 2585
+2 10340
+1 5170
-1 2180
+1 1090
+38 1383
-1 1383
+1 2766
-41 1090
4114 34959
-3 34959
+1 69918
+2 34959
-1 34959
+1 34959
+2 34959
+3 34959
-5 174795
+2 34959
1868 104916
2936 117
+1 78
+1 39
+1 39
3908 39
4141 12
cfn=(478) sysmalloc
calls=3 2255 
* 487
* 3
+1 6
1868 163
3926 154
+1 924
+6 308
+5 154
+1 462
cfn=(682)
calls=154 1451 
* 4774
-1 154
+4 462
+13 37
-4 37
+5 74
+3 148
+1 37
+1 37
+1 74
+5 296
+2 111
+1 37
1868 37
3973 37
1868 191
3973 117
1868 234
3945 117
-1 117
+1 234

fn=(574)
3259 81911
+12 81911
-12 327644
+12 81911
-11 81911
+12 163822
+4 163820
+4 163820
+21 245730
+2 327640
cfn=(580)
calls=81910 4657 
* 36471170
* 81910
+1 573370
-42 409550
+23 245730
+8 245730
-31 3
+11 1
cfi=(129)
cfn=(576)
calls=1 46 
* 335
+31 163820

fn=(660)
3087 327622
+5 327622
+1 327622
+6 327622
+5 163811
-2 163811
+2 327622
+18 491430
+2 491430
+1 163810
+1 163810
-1 163810
cfn=(602)
calls=163810 4155 
* 13522008
-17 3
+2 4
+8 1
+8 1
-8 1
cfn=(698)
calls=1 2809 
* 39
-7 4
+2 1
+1 1
-1 1
+1 1
+1 2

fn=(602)
4155 2711654
+10 739542
+6 1232570
+1 493028
+4 986056
+8 1232570
-1 493028
+1 493028
+3 245783
+6 491566
+13 1228915
+14 492842
+11 955288
+2 716466
1875 716466
4254 238822
+1 238822
+4 716466
+2 716466
+4 477644
+2 238822
+1 238822
+18 947852
+1 324384
4428 2711654
4295 15198
+3 7599
+3 22797
+7 7599
-4 7599
+4 15198
+3 15198
+5 22797
+3 15198
+1 15198
+1 15198
1875 22797
4327 15198
+1 376
+2 376
-1 376
+2 1504
+2 752
cfn=(682)
calls=376 1451 
* 6784
+3 15198
+5 15198
+4 6837
+9 6837
-1 6837
+2 13674
-1 762
-1 762
+2 1524
+2 30396
+2 15198
+5 7599
+1 7599
+2 22797
+1 7599
+30 15198
+20 22797
2924 186
+4 93
-2 186
+1 93
+1 93
4209 93
4361 2781
-19 762
+1 762
-1 762
cfn=(682)
calls=762 1451 
* 14162
+1 762
-30 22797
-2 15198

fn=(680)
4441 628
+17 628
-17 1884
+28 628
-28 2512
+15 628
+2 628
+13 1256
+1 1256
-1 11304
+1 11304
+58 18840
+1 5024
-31 304580
+4 81104
+2 81104
+1 81104
+1 81104
+2 162208
-4 71186
+1 71186
+1 71186
+2 142372
+1 52660
+4 26330
+2 26330
-2 26330
+2 26330
-2 26330
+2 26330
+1 26330
+9 52660
-12 125960
+2 125960
-2 125960
+2 125960
-2 125960
+2 125960
+1 125960
+9 423973
-52 472311
+1 629748
-1 6483
+1 8644
+8 159598
-3 159598
+3 159598
+1 159598
+1 319196
+2 319196
+1 81088
+2 81088
-1 81088
+2 324352
+2 243264
cfn=(682)
calls=81088 1451 
* 1465959
* 81088
+3 319196
+25 7308
+1 14616
+1 14616
-22 71186
-1 142372
+1 71186
cfn=(682)
calls=71186 1451 
* 1351660
* 213558

fn=(446) malloc
3023 1
+8 1
-8 4
+8 1
+1 2
+1 1
+49 3
-49 1
cfi=(129)
cfn=(448)
calls=1 29 
* 74885

fn=(472)
2981 1
-9 1
+9 6
fi=(133) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(128)
2982 3
cfn=(476)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(478)
2255 24
+20 6
+11 6
+1 13
fi=(130)
536 6
fe=(128)
2302 8
+66 2
+1 6
+1 2
+9 13
+6 6
+3 6
2705 4
+1 2
+5 4
+3 4
+2 4
+1 2
-1 2
+2 6
+1 2
+1 2
+2 2
-3 4
+1 2
+8 27
2288 3
+14 4
+6 2
+19 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
+96 18
+11 2
+8 6
+2 10
cfi=(134) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
cfn=(480) __default_morecore
calls=2 46 
* 110
* 2
+1 2
+3 8
+3 4
+1 4
+46 13
+2 1
+6 2
-6 1
+6 4
+1 5
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(134)
cfn=(480)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 7
cfi=(141) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(582) mmap
calls=1 48 
* 20
+2 2

fl=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 1
-6 5
+6 1

fl=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 1
fi=(152)
+3 3
-2 5
fe=(90)
-1 1

fl=(145) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(718) __call_tls_dtors
145 4
+1 4
+18 4

fl=(131) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
fn=(454) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(456) 0x0000000004871510
calls=1 0 
* 870
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(85) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 2
fi=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(135) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(482) sbrk
32 9
+8 3
-8 6
+8 15
+4 6
+4 12
+12 5
-19 2
cfi=(136) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(484) brk
calls=1 -13 
* 11
* 4
+15 4
cfi=(136)
cfn=(484)
calls=2 -28 
* 22
* 4
+4 10

fl=(109) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(338) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(117) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
fn=(374) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(134)
fn=(480)
46 6
+1 3
cfi=(135)
cfn=(482)
calls=3 -15 
* 113
+2 9
+3 6

fl=(136)
fn=(484)
28 3
+3 18
+2 6
+6 3
+1 3

fl=(147) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_finalize.c
fn=(744) __cxa_finalize
30 9
+3 1
fi=(114) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+14 1
fe=(147)
-14 2
fi=(114)
+14 2
+4 1
fe=(147)
-15 3
+4 7
-4 3
+58 4
+4 6
-4 3
+12 2
+1 2
cfi=(148)
cfn=(748)
calls=1 -28 
* 17
+2 4
+1 8

fl=(94) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(284) wcslen
29 1
fi=(155)
+3 3
-2 5
fe=(94)
-1 1

fl=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(290) stpcpy
33 1
fi=(151)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(122) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(428) __strlen_avx2
42 2
+13 2
+1 2
+1 2
+3 2
+1 2
+1 2
+32 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2
+1 2
+1 2
+4 2
+1 2

fl=(108) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
fn=(336) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(69) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(230) wmemchr
31 2
fi=(155)
+1 6
-2 10
fe=(69)
+1 2

fl=(144) /build/glibc-eX1tMB/glibc-2.31/stdlib/exit.c
fn=(716) __run_exit_handlers
40 11
+5 3
+11 3
fi=(114)
-9 1
fe=(144)
+9 3
fi=(114)
-9 1
fe=(144)
+9 2
fi=(114)
-9 2
fe=(144)
+12 2
+2 5
+51 1
fi=(114)
-65 1
fe=(144)
+65 2
fi=(114)
-65 1
fe=(144)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(146) /build/glibc-eX1tMB/glibc-2.31/elf/dl-fini.c
cfn=(722) _dl_fini
calls=1 -78 
* 658
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(125)
cfn=(762)
calls=1 863 
* 348
* 3
+2 2
cfi=(150)
cfn=(778)
calls=1 27 
* 6
-86 1
cfi=(145)
cfn=(718)
calls=1 +99 
* 12
* 1

fn=(714) exit
138 3
+1 3
-1 1
+1 1
cfn=(716)
calls=1 -99 
* 1126

fl=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(282) memchr
29 1
fi=(152)
+3 3
-2 5
fe=(93)
-1 1

fl=(80) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(254) strcspn
29 1
fi=(153)
+1 5
fe=(80)
-1 1

fl=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(242) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(252) strnlen
31 2
fi=(152)
+1 6
-2 10
fe=(79)
+1 2

fl=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(258) strcpy
29 1
fi=(151)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(140) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(528) __mempcpy_avx_unaligned_erms
212 1
+1 1
+1 1
+1 1
+17 1
+1 1
+44 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(228) rawmemchr
31 1
fi=(152)
+1 3
-2 5
fe=(68)
+1 1

fl=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(222) strcasecmp
31 1
fi=(154)
+1 4
fe=(65)
-1 1

fl=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(142) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(618) __memset_avx2_unaligned_erms
147 140
+1 140
+1 140
+1 140
+1 492780
+1 140
+1 140
+14 2540
+1 7620
+5 2540
+1 2540
+1 2540
+1 2540
+8 2540
+1 2540
+3 2400
+1 2400
+6 1280
+1 1280
+3 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+2 2721
+1 2721
+1 2721
+1 2721
+1 2721
+1 2721
+1 2721
+1 1120
+1 1120

fl=(113) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352) __cxa_atexit
69 6
-28 3
+2 1
fi=(114)
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(127)
fn=(442)
33 4
+1 2
+1 4
+4 1

fl=(84) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(116)
fn=(372)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117)
cfn=(374)
calls=1 -56 
* 9

fl=(138)
fn=(496)
25 2
+1 14
+1 2

fl=(141)
fn=(582)
48 1
+3 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(104) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
fn=(326) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105)
cfn=(328)
calls=1 -47 
* 79
+8 2
-5 1
cfi=(107)
cfn=(334)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(288) stpncpy
31 1
fi=(151)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(246) memset
29 1
fi=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(76)

fl=(106) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(332) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+15 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(226) rindex
28 1
fi=(152)
+4 3
-2 5
fe=(67)
-2 1

fl=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(280) strcasecmp_l
31 1
fi=(154)
+1 4
fe=(92)
-1 1

fl=(121)
fn=(424)
32 16
+1 2
cob=(2)
cfi=(18)
cfn=(426) 0x0000000004871460
calls=2 -33 
* 44
+3 2
-3 2
+3 18
fi=(123)
+11 4
fe=(121)
-11 6
+1 7
+1 1
fi=(137)
941 3
+2 2
+1 2
fe=(121)
38 1
fi=(137)
941 3
+2 2
+1 2
fe=(121)
38 8
cfi=(124)
cfn=(432)
calls=2 1198 
* 75589
+1 2
-1 4
fi=(137)
884 4
fe=(121)
37 2
fi=(137)
885 20
fe=(121)
42 14

fl=(78) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(250) wcschr
31 2
fi=(155)
+1 6
-2 10
fe=(78)
+1 2

fl=(130)
fn=(452)
289 5
+13 1
-8 1
+8 1
+6 4
fi=(128)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(130)
313 2
fi=(128)
1807 1
+2 1
fe=(130)
313 3
cob=(2)
cfi=(18)
cfn=(466) 0x0000000004871450
calls=1 0 
* 787
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(131)
cfn=(454)
calls=1 126 
* 72325
* 2
+1 4

fl=(88) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 1
fi=(153)
+1 5
fe=(88)
-1 1

fl=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(256) strncasecmp
31 1
fi=(154)
+1 4
fe=(81)
-1 1

fl=(126)
fn=(438)
78 9
+6 4
fi=(137)
941 3
+2 2
+1 2
fe=(126)
84 3
cfi=(124)
cfn=(440)
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(444) 0x0000000004871310
calls=1 0 
* 74901
* 1
+1 2
+2 4
cfi=(125)
cfn=(486)
calls=1 329 
* 25
+1 1
+1 8
-15 1
fi=(156) /build/glibc-eX1tMB/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(126)
+44 1
-2 2
+5 2

fl=(112)
fn=(350)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113)
cfn=(352)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(111)
cfn=(358)
calls=1 0 
* 52
+4 4
+15 2
+12 2
cfi=(115)
cfn=(370)
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(111)
cfn=(376)
calls=1 0 
* 84831564
+34 2
cfi=(144)
cfn=(714)
calls=1 138 
* 1134

ob=(1)
fl=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
fn=(160) _dl_load_cache_lookup
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(168) _dl_cache_libcmp
calls=9 141 
* 642
* 62
cfn=(168)
calls=1 141 
* 71
* 6
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=1 127 
* 11
* 1
+1 1
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(306) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(54) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(308) munmap
calls=1 78 
* 6
+1 1
+2 2

fn=(168)
141 10
+1 42
+2 196
+20 96
+2 96
+5 78
-1 39
+1 39
-29 78
+32 3
-28 2
+6 1
+2 1
-2 1
+1 2
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 18

fl=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
fn=(42) calloc
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=8 0 
* 262

fn=(94) free
109 3
+2 12

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46) malloc
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78) mempcpy
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(196) _dl_cet_check
343 1
+1 1
cfn=(198) dl_cet_check
calls=1 97 
* 29

fn=(198)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(20)
fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 16
+1 16
+6 16
+1 16
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 7
+1 7
+1 7
+1 7
+1 7
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(144) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(53) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=2 1927 
* 6188
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110) 0x0000000004001090
calls=2 0 
* 6346
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 192
+1 92
+44 138
-38 4
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
cfn=(180) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(56)
-86 6
cfi=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(176) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(54)
fn=(172) mprotect
78 25
+1 5

fn=(308)
78 5
+1 1

fl=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
fn=(186) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(188) _dl_check_map_versions
calls=4 156 
* 2651
-2 4
+2 16
-2 8
+5 7

fn=(188)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38)
cfn=(120) _dl_name_match_p
calls=7 282 
* 613
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 28
+14 60
+12 78
+4 26
-30 52
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(22)
cfn=(58)
calls=4 -3 
* 146
* 18
237 8
-27 2
+41 8
+3 8
+10 35
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+5 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
fn=(108) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112) _dl_catch_exception
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6224
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(182) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184) version_check_doit
calls=1 639 
* 2734
+2 1
+1 1
+1 4

fl=(57)
fn=(180)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 61
+13 51
-13 102
+2 106
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(132) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(462) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(102) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104)
cfn=(326)
calls=1 -6 
* 118
cob=(2)
cfi=(18)
cfn=(316) 0x0000000004831000
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108)
cfn=(336)
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(103) ???
cfn=(320) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109)
cfn=(338)
calls=1 488 
* 1691
-1 9
+3 24
-29 3
-5 3

fn=(312) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1934
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(120) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(420) _dl_fixup
66 21
+6 14
-6 7
+3 14
+3 21
-4 7
+5 7
+2 7
-2 35
+2 7
-2 7
+2 7
+5 14
+4 14
+4 21
+4 14
+1 28
-7 28
+16 7
-1 7
+1 14
+10 70
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=7 841 
* 3855
* 7
+4 35
+10 63
+7 7
+8 28
+4 21
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 7
fe=(120)
-93 21

fl=(38)
fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 530
* 36
-5 3
+11 23
-1 11
+1 33

fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 119033
0 14
cfi=(102)
cfn=(312)
calls=1 79 
0 2084
0 3
cob=(5)
cfi=(111)
cfn=(348)
calls=1 0 
0 84832923

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(304) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 169
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 24294
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 92763
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(55)
fn=(176)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
fn=(200) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 8
+22 8
+7 16
+40 4
fi=(5)
76 4
fe=(60)
227 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(60)
255 146
-96 3
fi=(5)
481 9
fe=(60)
159 6
+96 3
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
48 3
fe=(60)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(60)
255 1
-96 1
fi=(5)
481 3
fe=(60)
159 2
+96 1
fi=(4)
48 1
fe=(60)
255 1
fi=(4)
47 1
+11 1
-11 2
+11 2
fe=(60)
255 4
fi=(4)
48 4
fe=(60)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 3
-1 6
+11 6
fi=(5)
552 30
+4 30
+3 45
+1 15
fi=(4)
61 162
+2 220
+2 121
-4 3
+13 6
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(101)
cfn=(298)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(292)
calls=1 29 
* 13
cob=(3)
cfi=(97)
cfn=(290)
calls=1 33 
* 9
cob=(3)
cfi=(96)
cfn=(288)
calls=1 31 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(278)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 49 
* 9
cob=(3)
cfi=(88)
cfn=(272)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(270)
calls=1 43 
* 7
cob=(3)
cfi=(85)
cfn=(266)
calls=2 31 
* 34
cob=(3)
cfi=(84)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 31 
* 6
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(79)
cfn=(252)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
cob=(3)
cfi=(74)
cfn=(242)
calls=1 54 
* 9
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(71)
cfn=(234)
calls=1 33 
* 17
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 10
cob=(3)
cfi=(69)
cfn=(230)
calls=2 31 
* 20
cob=(3)
cfi=(68)
cfn=(228)
calls=1 31 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 28 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 29 
* 9
cob=(3)
cfi=(65)
cfn=(222)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 9
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(60)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
fi=(4)
-93 5
-1 5
+3 5
-3 5
+3 5
+12 5
-12 5
+12 10
+10 8
+10 9
+3 8
+3 8
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 412
+9 206
+1 103
-1 206
+1 103
+2 103
-2 103
+2 206
-1 206
fi=(5)
276 206
+21 206
+4 206
+7 412
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 258
fi=(5)
308 1670
fi=(4)
138 81
fi=(5)
308 81
fi=(4)
138 81
fi=(5)
308 81
fi=(4)
138 81
fi=(5)
308 162
fi=(4)
138 2
fi=(5)
308 2
fi=(4)
138 2
fi=(5)
308 2
fi=(4)
138 2
fi=(5)
308 1000
cfi=(6)
cfn=(208)
calls=83 841 
* 43825
* 498
+1 258
+24 618
457 252
+1 84
fi=(4)
124 309
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 6
+4 12
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+2 6
+1 2
fi=(4)
111 8
+1 2
fi=(5)
536 2
fi=(4)
112 2
fi=(5)
536 4
fi=(4)
112 1212
fi=(5)
536 1212
fi=(4)
112 1212
fi=(5)
536 2424
+5 2428
+1 1214
fi=(4)
111 1214
fi=(5)
542 2428
fi=(4)
111 2428
+7 6
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 2437
* 35
+1 15
+24 64
-24 150
+3 99
-3 99
+3 198
-4 25
+1 328
fe=(60)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(54)
cfn=(172)
calls=4 78 
* 24
* 8
fi=(5)
124 12
-2 6
fe=(60)
255 3
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(26)
fn=(70)
78 5
+1 1

fl=(2)
fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 117949
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 5
+1 5
+1 5

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 47
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 306
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 89
-1 18
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 16
+1 9
-16 3
+26 3
-26 6
+2 46
+23 20
-25 20
+26 20
-26 40
+33 3
+37 3
+5 2
+7 2
+1 3
+18 3
+14 3
+20 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 4
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 10
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 7797
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
-11 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(182)
calls=1 238 
* 2751
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(157) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(157)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59)
cfn=(196)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(60)
cfn=(200)
calls=3 148 
* 68199
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(306)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6151
73 3
+9 3
1879 1
cfn=(190) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(192) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(194) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(54)
807 5
+1 5
+1 5

fn=(102)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106) 0x00000000040010f0
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(184)
639 3
+2 4
cfi=(58)
cfn=(186)
calls=1 362 
* 2723
* 2
+4 2

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(146)
fn=(722)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(57)
cfn=(180)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(103)
cfn=(736) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(111)
cfn=(724)
calls=1 0 
* 13
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(760) 0x000000000483129c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(734) 0x0000000000402288
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(22)
fn=(58)
111 151
+33 151
+1 151
+2 151
+1 151
+21 151
+1 151
+1 145
+1 145
+1 141
+1 141
+1 141
+1 141
+21 141
+1 141
+1 141
+1 141
+1 141
+1 141
+1 141
+5 6
+1 18
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 14
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
-5 6
+1 6
+1 6
+1 6
+1 6
+1 6
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2200 11
+2 11
+1 11
+1 11
+1 11
-3 5
+1 5
+1 5
+1 5
+1 16
+5 8
+6 8
+1 8
+8 8
+1 8
-16 143
+6 143
+1 143
+8 143
+1 143

fl=(34)
fn=(194)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(302)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(174) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(192)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fl=(37)
fn=(114)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(6)
fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(210) do_lookup_x
368 760
+1 95
-1 570
+48 95
+35 285
-65 95
-11 95
+41 95
-30 190
+65 190
-51 882
+4 294
+4 294
-3 294
+3 588
+1 882
+3 294
+1 588
+7 588
-3 588
-2 294
+5 882
+3 2058
571 627
379 592
+3 592
+4 604
+4 588
+4 588
+88 174
fi=(61)
126 261
fe=(6)
533 174
+3 644
+16 435
+2 174
427 264
-1 176
+2 176
+2 88
+6 264
-6 88
+6 792
+7 264
-10 875
+3 87
-1 174
+1 174
-1 87
+2 174
-1 1044
cfn=(212) check_match
calls=87 75 
* 8187
+4 261
574 8
+1 760
-35 39
-66 2
325 6
-31 609

fn=(208)
841 950
582 95
841 380
582 285
-1 190
+2 95
-1 95
+1 285
-1 285
+1 1216
-1 1216
+1 3648
-1 3743
847 95
-4 95
+1 95
+7 95
-8 95
+1 95
+7 267
+3 475
+6 190
-7 570
+7 48
+1 1235
cfn=(210)
calls=95 368 
* 31048
* 372
+5 190
+24 696
+40 348
+14 261
+3 348
+5 87
+2 855
-86 48
+17 8
+1 16
+59 2

fn=(212)
75 1131
+3 174
+13 348
-13 348
+13 174
+3 274
cfi=(22)
cfn=(58)
calls=25 +17 
* 1194
* 50
+4 87
+1 174
+2 172
+19 172
+1 688
+39 87
+7 522
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
-29 258
cfi=(22)
cfn=(58)
calls=86 -11 
* 2150
* 172

fl=(27)
fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 682
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2275
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160)
calls=1 187 
* 1317
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32)
cfn=(90)
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 10
cfi=(54)
cfn=(172)
calls=1 +5 
* 6
* 2
+7 2
+2 2
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 314
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(174)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(119)
fn=(418)
67 5
+5 5
+3 5
+2 5
+10 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+7 5
+1 5
+1 5
cfi=(120)
cfn=(420)
calls=5 -60 
* 2918
+1 5
+5 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5

fn=(419) _dl_runtime_resolve_xsave'2
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(120)
cfn=(420)
calls=2 -60 
* 1497
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(8)
fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fn=(14)
287 9
-9 5
67 164
+6 53
-3 53
+3 4889
+4 106
+5 106
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 53
fe=(8)
-37 212
fi=(9)
+38 34
-1 119
+1 34
-1 53
+1 106
fe=(8)
328 212
-12 6890
fi=(9)
119 2862
+1 1008
-1 639
+1 1008
fe=(8)
310 5512
70 53
-3 106
362 8

ob=(2)
fl=(18)
fn=(106)
0 2
cob=(1)
cfi=(36)
cfn=(108)
calls=1 225 
0 2853

fn=(616)
0 5080
cob=(3)
cfi=(142)
cfn=(618)
calls=2540 167 
0 581267

fn=(330)
0 2
cob=(3)
cfi=(106)
cfn=(332)
calls=1 42 
0 52

fn=(44)
0 44
cob=(1)
cfi=(19)
cfn=(46)
calls=22 49 
0 596

fn=(316)
0 7

fn=(526)
0 2
cob=(3)
cfi=(140)
cfn=(528)
calls=1 212 
0 18

fn=(734)
0 4

fn=(40)
0 16
cob=(1)
cfi=(19)
cfn=(42)
calls=8 92 
0 334

fn=(110)
0 6
cob=(1)
cfi=(36)
cfn=(112)
calls=3 175 
0 9170

ob=(4)
fl=(103)
fn=(736)
0 9
cob=(2)
cfi=(18)
cfn=(742) 0x0000000004831040
calls=1 0 
0 77
0 1
cfn=(754) 0x0000000000001070
calls=1 0 
0 5
0 3

fn=(320)
0 10

ob=(2)
fl=(18)
fn=(426)
0 4
cob=(3)
cfi=(122)
cfn=(428)
calls=2 42 
0 40

fn=(760)
0 4

fn=(444)
0 2
cob=(3)
cfi=(128)
cfn=(446)
calls=1 3023 
0 74899

fn=(456)
0 2
cob=(1)
cfi=(119)
cfn=(419)
calls=1 67 
0 863
0 5

fn=(742)
0 2
cob=(3)
cfi=(147)
cfn=(744)
calls=1 30 
0 75

fn=(360)
0 7

ob=(4)
fl=(103)
fn=(320)
0 2

fn=(754)
0 5

ob=(2)
fl=(18)
fn=(466)
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(119)
cfn=(419)
calls=1 67 
0 780
0 5

fn=(92)
0 6
cob=(1)
cfi=(19)
cfn=(94)
calls=3 109 
0 15

totals: 84954059
